<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2015 Trupe Agência Criativa">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="assets/css/main.min.css">

    <title>SANDOZ &middot; A Novartis Divison</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="ruta"></div>
            <div class="mapa"></div>
            <div class="sandoz"></div>
            <a href="index.html">&laquo; voltar</a>
        </div>
    </header>

    <div class="modulo">
        <div class="faixa-modulo">
            <div class="center">
                <div class="titulo">
                    <span>1</span>
                    <h2>GENÉTICA MOLECULAR NA PRÁTICA CLÍNICA</h2>
                    <p>MODERADOR: Dra. Suzana Nesi França, Brasil</p>
                </div>

                <div class="video-wrapper">
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/224887200?color=A05D93&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <h3>Dra Suzana França comenta o primeiro módulo</h3>
                </div>
            </div>
        </div>

        <div class="center main">
            <div class="texto">
                <p>As palestras do módulo 1 tiveram início com o tema “A importância da genética na avaliação de pacientes com distúrbios do desenvolvimento sexual (DDS)”, ministrado pela Dra. Elaine Costa, chefe da Unidade de Endocrinologia do Desenvolvimento da Divisão de Endocrinologia do Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo.</p>
                <p>A Dra. Elaine explicou primeiramente sobre as três etapas do desenvolvimento sexual em mamíferos: (i) desenvolvimento cromossômico, (ii) diferenciação gonadal e (iii) diferenciação dos fenótipos sexuais. Assim, os DDS são condições congênitas em que ocorre desenvolvimento cromossômico, gonadal ou genital atípico causado por mutações nos genes localizados nos cromossomos sexuais e autossomos.</p>
                <p>A incidência é considerada alta – quase um caso a cada 2.500 nascimentos – e deve ser tratada como emergência médica, pois algumas formas estão relacionadas a risco de morte. A forma mais comum é a hiperplasia adrenal congênita (DDS 46XX), que ocorre 1:10.000 nascimentos no Brasil, sendo que 70 a 75% dos pacientes apresentam a forma clássica perdedora de sal<sub>1,2,3</sub>. Os DDS podem ocorrer devido a alterações cromossômicas, variações do número de cópias de vários genes, microdeleções ou por mutações de ponto. Dessa forma, o diagnóstico genético é essencial na prática clínica para a identificação de fenótipos associados a mutações genéticas, identificação de novos genes relacionados a doenças hereditárias, incremento do conhecimento dos mecanismos de doença e melhora do tratamento de pacientes com DDS.</p>
                <p>O cariótipo é muito útil nas alterações cromossômicas, e o método Sanger é o mais utilizado para a análise de um gene quando o fenótipo está associado com doença monogênica, como DDS devido aos defeitos na síntese de testosterona. Além do cariótipo, a hibridização genômica comparativa é útil para investigar DDS com fenótipos complexos que podem ser causados por alterações do número de cópias de um ou vários genes, como o DDS associado a malformações múltiplas.</p>
                <p>Ainda, o sequenciamento genômico em larga escala está em desenvolvimento e, em breve, pode ser tornar mais acessível para a comunidade científica. Embora as técnicas de alta performance para análise genética já estejam disponíveis, a seleção cuidadosa para o teste genético os pacientes com DDS é fundamental para a boa prática clínica. Segundo a professora, as análises genética e cromossômica podem influenciar a conduta clínica, o prognóstico e o aconselhamento genético de pacientes com DDS. Logo, a alteração nos procedimentos clínicos tradicionais em que o fenótipo leva à genotipagem pode ser necessária em alguns casos em que o genótipo é mais importante que o fenótipo. Ademais, concluiu a Dra. Elaine, a abordagem multidisciplinar é essencial para o tratamento dos pacientes com DDS para evitar o estresse familiar durante todo o processo de diagnóstico.</p>
                <p>Na segunda palestra, a Dra. Victoria Borrás da Unidade de Endocrinologia Pediátrica do Hospital Geral de Granollers de Barcelona (Espanha) discorreu sobre o tema <strong>“Gene do receptor de IGF1”</strong>. O crescimento normal é afetado por alterações no eixo GH-IGF, e qualquer mutação que ocorra nesse complexo pode causar variações no crescimento. O GH, produzido na hipófise, exerce sua ação sobre o crescimento mediante regulação do sistema IGF. A maioria das ações conhecidas dos IGFs é exercida mediante sua ligação com o receptor tipo 1 (IGF1R). Para que o crescimento seja adequado, tanto o IGF1 circulante (de origem principalmente hepática) quanto o IGF1 produzido nos tecidos são fundamentais. As alterações do receptor de IGF1 interferem nos processos de regulação, proliferação e diferenciação celular.</p>
                <p>A síndrome de resistência ao IGF1 é causada por anomalias genômicas ou mutações que afetam o gene de seu receptor e se caracteriza por atraso no crescimento intrauterino e pós-natal associado a microcefalia e déficit intelectual variáveis. As concentrações de IGF1 e IGFBP3 podem estar normais ou elevadas<sub>4</sub>. Os primeiros casos descritos de mutações do gene do receptor IGF1 ocorreram em 2003 foram descritas duas crianças que apresentavam mutações que causaram alterações no receptor de IGF1.</p>
                <p>Entre essas crianças, uma menina apresentou mutação em heterozigose composta, sendo esse o único caso descrito na literatura com mutação do IGF1R desta natureza. Pesquisadores concluíram que as mutações desse gene levam a anormalidades da função ou do número de receptores de IGF1 e também podem retardar o crescimento tanto intrauterino quanto pós-natal<sub>5</sub>. Já em 2013, pesquisadores espanhóis descreveram o caso de uma família em que a mutação do IGF1R foi identificada em uma menina de baixa estatura com retardo de crescimento intrauterino grave e microcefalia.</p>
                <p>A mesma mutação foi encontrada em sua mãe, que também apresentou baixo crescimento pré- e pós-natal, e em sua avó materna, que também apresentava baixa estatura e microcefalia. A menina apresentou apenas resposta parcial ao tratamento com somatropina recombinante humana (rhGH)<sub>6</sub>. Assim, a Dra. Victoria recomenda a análise genética do IGF1R em caso de coexistência de baixa estatura com restrição de crescimento intrauterino, microcefalia e déficit intelectual, especialmente se houver vários casos em membros de uma mesma família.</p>
                <p>Deve-se iniciar o tratamento com rhGH, ajustando-o ou mantendo- o de acordo com a resposta do paciente. Ao finalizar, a pesquisadora também comentou que as vias de sinalização do IGF1R estão sendo analisadas em relação ao câncer. Ao que parece, carreadores de mutações inativadoras do IGF1R teriam certa proteção contra o câncer estimulando a pesquisa sobre como interferir nessas vias para descoberta de novos mecanismos terapêuticos.</p>
                <p style="margin-top:2em;font-size:.9em"><strong>Referências</strong></p>
                <p><small>1. de Carvalho DF, Miranda MC, Gomes LG, Madureira G, Marcondes JA, Billerbeck AE, et al. Molecular CYP21A2 diagnosis in 480 Brazilian patients with congenital adrenal hyperplasia before newborn screening introduction. Eur J Endocrinol. 2016 Aug;175(2):107-16. 2. Hayashi G, Faure C, Brondi MF, Vallejos C, Soares D, Oliveira E, et al. Weight-adjusted neonatal 17OH-progesterone cutoff levels improve the efficiency of newborn screening for congenital adrenal hyperplasia. Arq Bras Endocrinol Metab. 2011;55(8):632-7. 3. Yau M, Khattab A, New MI. Prenatal Diagnosis of Congenital Adrenal Hyperplasia. Endocrinol Metab Clin North Am. 2016 Jun;45(2):267-81. 4. Backeljauw P, Bang P, Clayton PE, Geffner M, Woods KA. Diagnosis and management of primary insulin-like growth factor-I deficiency: current perspectives and clinical update. Pediatr Endocrinol Rev. 2010 Feb;7 Suppl 1:154-71. 5. Abuzzahab MJ, Schneider A, Goddard A, Grigorescu F, Lautier C, Keller E, et al. IGF-I receptor mutations resulting in intrauterine and postnatal growth retardation. N Engl J Med. 2003 Dec 4;349(23):2211-22. 6. Labarta JI, Barrio E, Audí L, Fernández-Cancio M, Andaluz P, de Arriba A, et al. Familial short stature and intrauterine growth retardation associated with a novel mutation in the IGF-I receptor (IGF1R) gene. Clin Endocrinol (Oxf ). 2013 Feb;78(2):255-62. </small></p>
            </div>

            <div class="outros">
                <a href="2.html">
                    <span>2</span>
                    <h2>OBESIDADE E METABOLISMO</h2>
                    <p>MODERADOR: Dr. Raúl Calzada León, México</p>
                </a>
                <a href="3.html">
                    <span>3</span>
                    <h2>CRESCIMENTO I: DIAGNÓSTICO</h2>
                    <p>MODERADOR: Dr. Ignacio Bergadá, Argentina</p>
                </a>
                <a href="4.html">
                    <span>4</span>
                    <h2>PATOLOGIA ADRENAL E DESENVOLVIMENTO SEXUAL</h2>
                    <p>MODERADOR: Dra. Camila Céspedes, Colombia</p>
                </a>
                <a href="5.html">
                    <span>5</span>
                    <h2>CRESCIMENTO II: TRATAMENTO</h2>
                    <p>MODERADOR: Dr. Fernando Cassorla Goluboff, Chile</p>
                </a>
                <a href="6.html">
                    <span>6</span>
                    <h2>MISCELÂNEA</h2>
                    <p>MODERADOR: Dr. Manuel Pombo Arias, España</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2017 Sandoz - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
