<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2015 Trupe Agência Criativa">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="assets/css/main.min.css">

    <title>SANDOZ &middot; A Novartis Divison</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="ruta"></div>
            <div class="mapa"></div>
            <div class="sandoz"></div>
            <a href="index.html">&laquo; voltar</a>
        </div>
    </header>

    <div class="modulo">
        <div class="faixa-modulo">
            <div class="center">
                <div class="titulo">
                    <span>2</span>
                    <h2>OBESIDADE E METABOLISMO</h2>
                    <p>MODERADOR: Dr. Raúl Calzada León, México</p>
                </div>

                <div class="video-wrapper">
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/224887391?color=A05D93&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <h3>Dr Raul Calzada do México resume o segundo módulo</h3>
                </div>
            </div>
        </div>

        <div class="center main">
            <div class="texto">
                <p>O módulo 2 iniciou-se com a palestra do Dr. Jaime Guevara Aguirre, do Instituto de Endocrinologia, Metabolismo y Reproduccion (Iemir, Equador). O tema principal de sua apresentação versou sobre <strong>“Secreção reduzida de insulina: consequências metabólicas no ser humano”</strong>. Os temas subsequente foram a comparação de duas <em>coortes</em> com baixa estatura, secreção reduzida de insulina e fenótipos metabólicos opostos.</p>
                <p>O Dr. Aguirre apresentou resultados dos estudos que coordena no Equador desde a década de 1980, Equatoriana 1, envolvendo pacientes com Síndrome de Laron (GHRD) e insensibilidade ao hormônio de crescimento (GH), e Equatoriana 2, com pacientes que apresentam uma nova síndrome: atraso no crescimento intrauterino, baixa estatura, resistência à insulina, diabete melito de início precoce e outras alterações. A propósito dos estudos conduzidos por ele e sua equipe, mencionou artigo que compara um grupo de pacientes estudados em dois momentos<sub>1</sub>.</p>
                <p><img src="assets/img/2-1.jpg" alt=""></p>
                <p class="legenda"><span><strong>Ano de 1989, foto &agrave; esquerda:</strong> <em>Por mais de 24 anos, os endocrinologistas Jaime Guevara-Aguirre (&agrave; esquerda) e Arlan Rosenbloom (&agrave; direita) acompanharam uma popula&ccedil;&atilde;o de equatorianos com um defeito gen&eacute;tico raro que afeta a resposta do organismo ao horm&ocirc;nio do crescimento. </em><strong><em>Ano de</em></strong> <strong><em>2009, foto &agrave; direita:</em></strong><em> Jaime Guevara-Aguirre (acima, com alguns participantes em sua pesquisa) foi o primeiro a identificar uma popula&ccedil;&atilde;o de equatorianos com s&iacute;ndrome de Laron. </em>[Foto extra&iacute;da do artigo Double Edged Genes, citado por Dr. Aguirre durante sua apresenta&ccedil;&atilde;o.Dispon&iacute;vel em: </span><span>http://discovermagazine.com/2013/april/19-double-edged-genes</span><span>.</span></p>
                <p>Nas <em>coortes</em> de pacientes com Síndrome de Laron, as pesquisas no âmbito da etiologia molecular estão dirigidas ao maior entendimento da mutação de clivagem alternativa no codón 180 do exón 6 do gene do receptor de GH (GHR)<sub>2</sub>. A síndrome, como lembrou Dr. Aguirre resulta da insensibilidade às ações da GH devido à deficiência de seu receptor (GHRD). Na <em>coorte Equatoriana 1</em> com GHRD e possível secreção reduzida de insulina, foram realizadas observações acerca do fenótipo metabólico: 1. Tratamento do GHRD com duas doses diárias (bid) de rhIGF-1. 2. Estudos de segurança e eficácia com dose de 120 ug/kg bid<sub>3</sub>. 3. Comparação de dois níveis de doses de rhIGF-1.</p>
                <p>Em seguida, Dr. Aguirre trouxe referências a estudos sobre aspectos relacionados ao déficit de crescimento publicadas em conjunto com outros pesquisadores2- <sub>5</sub>. Os dados da Figura 1 comparam a frequência de várias comorbidades entre pacientes com GHRD e seus parentes sem a deficiência. A segunda palestra do Módulo 2 coube à Dra. Isolina Riaño Galán, da Unidade de Endocrinologia Infantil do Hospital Universitário Central de Asturias (Espanha), com o tema <strong>“Obesidade e Metabolismo. Análise prospectiva de crianças obesas: papel da vitamina D e outros fatores metabólicos”</strong>.</p>
                <p><img src="assets/img/2-2.jpg" alt=""></p>
                <p class="legenda"><span><strong>Figura 1. </strong>Gr&aacute;ficos das enfermidades de pacientes com CHRD e seus parentes. </span><span>[Tradu&ccedil;&atilde;o: AVC, doen&ccedil;a cardiovascular, transtornos convulsivos, c&acirc;ncer, diabetes, acidentes, outros/desconhecido, cirrose hep&aacute;tica. Relacionado ao &aacute;lcool]</span></p>
                <p>Ela apresentou a <em>coorte</em> INMA Asturias (maio/2004 a junho/2007), da qual participaram 485 gestantes para identificação da obesidade pré-natal e ganho de peso ponderal ao longo da gravidez<sub>7</sub>. No universo de 3.885 crianças de quatro a oito anos, buscou-se avaliar a situação ponderal e os perfis lipídico e metabólico, sendo um dos objetivos analisar a correlação da vitamina D com a obesidade e com fatores metabólicos. O fato de 50% dos filhos de mães obesas apresentarem sobrepeso e/ou obesidade aos quatro anos de idade se relaciona, segundo a pesquisadora, aos seguintes fatores prévios: Índice de Massa Corporal (IMC) materno pré-gestacional; IMC paterno; diabetes gestacional; e peso ao nascer<sub>7</sub>. Nas crianças de oito anos acompanhadas, foi identificada obesidade em 25%, perímetro aumentado da cintura em 28% e presença de gordura visceral, sabidamente associada a aumento do risco cardiovascular7.</p>
                <p>Quanto ao déficit de vitamina D (Figura 2), observou- se em 52,7% das crianças de quatro anos e em 27,4% das mulheres avaliadas após 12 semanas de gestação – entre as quais se encontrou também um índice de 35,3% de níveis insuficientes –, o que decorreria, dentre outros fatores, do estilo de vida, de menor exposição ao sol ao longo de pelo menos sete meses ao longo de um ano em Astúrias, norte da Espanha<sub>7</sub>. Outra questão trazida à evidência nos últimos anos foi a foi a correlação entre a obesidade e deficiência de vitamina D.</p>
                <p><img src="assets/img/2-3.jpg" alt=""></p>
                <p class="legenda"><span><strong>Figura 2</strong>. Valores de vitamina D em crian&ccedil;as e em suas m&atilde;es. </span><span>[Tradu&ccedil;&atilde;o: Vitamina D (ng/ml) em sangue de crian&ccedil;as de quatro anos, Vitamina D (ng/ml) em sangue (plasma) das m&atilde;es s12.]</span></p>
                <p>Estes dados foram corroborados no estudo de Asturias, que mostrou maior porcentagem de deficiência de vitamina D em gestantes com obesidade/sobrepeso<sub>7</sub>. A recomendação, segundo a médica, é a ingesta de 600 UI de vitamina D na faixa etária de um a 18 anos, em coro com as indicações de entidades como o Comitê de Nutrição da Associação Espanhola de Pediatria e o guia da norte-americana Endocrine Society (2011).</p>
                <p>Uma ressalva é feita pela médica espanhola: a orientação da equipe do INMA Asturias é que os pacientes, especialmente durante a gestação, supram o déficit inicialmente com a ingesta de alimentos ricos em vitamina D, reservando-se a indicação de suplemento farmacológico para casos graves de insuficiência<sub>8</sub> .</p>
                <p style="margin-top:2em;font-size:.9em"><strong>Referências</strong></p>
                <p><small>1. Taubes G. Double edged genes. Discover. April 2013: 60-65. 2. Guevara-Aguirre J, Rosenbloom AL, Fielder PJ, Diamond FB Jr, Rosenfeld RG. Growth hormone receptor deficiency in Ecuador: clinical and biochemical phenotype in two populations. J Clin Endocrinol Metab. 1993 Feb;76(2):417-23. 3. Guevara-Aguirre J, et al. A Randomized, Double Blind, Placebo- Controlled Trial on Safety and Efficacy of Recombinant Human Insulin- Like Growth Factor-I in Children With Growth Hormone Receptor Deficiency. J Clin Endocrinol Metab 1995 80(4), 1393-1398. 4. Guevara-Aguirre J, Balasubramanian P, Guevara-Aguirre M, Wei M, Madia F, Cheng CW, Hwang D, Martin-Montalvo A, Saavedra J, Ingles S, de Cabo R, Cohen P, Longo VD. Growth hormone receptor deficiency is associated with a major reduction in pro-aging signaling, cancer, and diabetes in humans. Sci Transl Med. 2011 Feb 16;3(70). 5. Guevara-Aguirre J, et al. GH Receptor Deficiency in Ecuadorian Adults Is Associated With Obesity and Enhanced Insulin Sensitivity.Clin Endocrinol Metab. 2015 Jul; 100(7): 2589–2596. 6. Guevara-Aguirre J, et al. Intrauterine and postnatal growth failure with normal GH/IGF1 axis and insulin-resistant diabetes in a consanguineous kinship. Eur J Endocrinol March 1, 2012 166: 521-529. 7. Rodríguez-Dehli AC, et al. Prevalencia de deficiencia e insuficiencia de vitamina D y factores asociados en mujeres embarazadas del norte de España. Nutrición Hospitalaria 2015: 31(4) 8. Morales et al. INMA Project. Maternal vitamin D status in pregnancy and risk of lower respiratory tract infections, wheezing, and asthma in offspring. Epidemiology. 2012 Jan;23(1):64-71.</small></p>
            </div>

            <div class="outros">
                <a href="1.html">
                    <span>1</span>
                    <h2>GENÉTICA MOLECULAR NA PRÁTICA CLÍNICA</h2>
                    <p>MODERADOR: Dra. Suzana Nesi França, Brasil</p>
                </a>
                <a href="3.html">
                    <span>3</span>
                    <h2>CRESCIMENTO I: DIAGNÓSTICO</h2>
                    <p>MODERADOR: Dr. Ignacio Bergadá, Argentina</p>
                </a>
                <a href="4.html">
                    <span>4</span>
                    <h2>PATOLOGIA ADRENAL E DESENVOLVIMENTO SEXUAL</h2>
                    <p>MODERADOR: Dra. Camila Céspedes, Colombia</p>
                </a>
                <a href="5.html">
                    <span>5</span>
                    <h2>CRESCIMENTO II: TRATAMENTO</h2>
                    <p>MODERADOR: Dr. Fernando Cassorla Goluboff, Chile</p>
                </a>
                <a href="6.html">
                    <span>6</span>
                    <h2>MISCELÂNEA</h2>
                    <p>MODERADOR: Dr. Manuel Pombo Arias, España</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2017 Sandoz - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
