<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2015 Trupe Agência Criativa">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="assets/css/main.min.css">

    <title>SANDOZ &middot; A Novartis Divison</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="ruta"></div>
            <div class="mapa"></div>
            <div class="sandoz"></div>
            <a href="index.html">&laquo; voltar</a>
        </div>
    </header>

    <div class="modulo">
        <div class="faixa-modulo">
            <div class="center">
                <div class="titulo">
                    <span>3</span>
                    <h2>CRESCIMENTO I: DIAGNÓSTICO</h2>
                    <p>MODERADOR: Dr. Ignacio Bergadá, Argentina</p>
                </div>

                <div class="video-wrapper">
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/224887563?color=A05D93&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <h3>Dr Ignacio Bergadá da Argentina fala sobre o terceiro módulo</h3>
                </div>
            </div>
        </div>

        <div class="center main">
            <div class="texto">
                <p>Na abertura do Módulo 3, a bioquímica Maria Gabriela Ballerini, do Centro de Investigaciones Endocrinológicas (CEDIE) do Hospital de Niños Dr. Ricardo Gutièrrez, (Buenos Aires), abordou o tema <strong>“Diagnóstico da deficiência de GH em recém-nascido e lactante”</strong>. Inicialmente, detalhou o funcionamento do sistema GH/IGF1/IGFBP-3.</p>
                <p>Os principais reguladores de crescimento na etapa fetal, conforme especificou, são a saúde materna, os fatores placentários e o sistema de insulina (IGFs). Na infância, seriam a nutrição, o sistema GH/IGF1/IGFBP-3 e os hormônios tireoideanos e, na puberdade, incluiriam os esteroides sexuais. Essa sequência está apontada no artigo de Murray e Clayton, <em>Endocrine Control of Growth</em><sub>1</sub> (Figura 1). A palestrante destacou a importância das ferramentas do ponto de vista bioquímico para diagnóstico e decisão médica. O diagnóstico da deficiência de hormônio de crescimento (DGH) no período neonatal e em lactantes implica conhecer, conforme Ballerini:</p>
                <p><img src="assets/img/3-1.jpg" alt=""></p>
                <p class="legenda"><span><strong>Figura 1</strong>. Estir&otilde;es de crescimento. </span><span>[Tradu&ccedil;&atilde;o: Percentual de crescimento total, estir&atilde;o p&oacute;s nascimento, estir&atilde;o puberal, nascimento, Idade (ano)]</span></p>
                <ul>
                    <li>A fisiologia da síntese e secreção de GH e seus biomarcadores.</li>
                    <li>As diretrizes.</li>
                    <li>O potencial e as fraquezas dos testes bioquímicos.</li>
                    <li>A importância de integrar fatores clínicos, de imagens e bioquímicos para a obtenção do diagnóstico correto. O diagnóstico em neonatos apresenta como indicadores a hipoglicemia (na ausência de hiperinsulinismo), em combinação com parâmetros endócrinos de deficiência de outros hormônios hipofisários; e imagens com anormalidades da glândula hipófise<sub>2</sub>.</li>
                </ul>
                <p>Por outro lado, as controvérsias no diagnóstico se relacionariam aos exames de secreção de GH não aprovados em neonatos por riscos potenciais e falta de valores de referência basais do eixo GH/IGF-I/IGFBP-3 na fase neonatal. Os fatores implicados na medição e os métodos utilizados para avaliação direta da secreção de GH foram publicados pelo <em>Consensus statement on the standardisation of GH assay</em> em 20063.</p>
                <p>Na etapa pós-natal imediata, o hipersomatotropismo fisiológico pode ser uma janela de oportunidade para o diagnóstico da DGH, especialmente em recémnascidos com suspeita clínica. Entre os guias de consenso para diagnóstico em neonatos, Maria Gabriela Ballerini citou o <em>Consensus guidelines for the diagnosis and treatment of growth hormone (GH) deficiency in childhood and adolescence: summary statement of the GH</em>, da Growth Hormone Research Society<sub>4</sub>.</p>
                <p>O diagnóstico da DGH deve considerar o critério auxológico, o defeito hipotálamo-hipofisário e a deficiência de ao menos outro hormônio hipofisário<sub>5</sub>. A abordagem bioquímica da deficiência é parte da casuística do Hospital de Niños Dr. Ricardo Gutiérrez para neonatos e crianças na primeira infância. No contexto dos dados obtidos, ela trouxe o questionamento sobre a utilidade da medição de IGF1 e IGFBP-3 na etapa pré-natal, apontando que valores inferiores a 2,0 SDS sugerem distúrbios no eixo GH.</p>
                <p>A inexistência de um padrão-ouro em valores de referência indica, segundo Ballerini, a necessidade de integração dos recursos disponíveis para melhor diagnóstico da DGH. Em seguida, foi a vez da Dra. Rossana Román Reyes, endocrinóloga infantil do Hospital de Antofagasta (Universidade de Antofagasta, Chile), abordar o tema <strong>“Transição no tratamento com GH da adolescência à vida adulta”</strong>. </p>
                <p>Este período é marcado, como destacou, por muitas mudanças físicas, psicológicas e sociais, como a busca de autonomia e de identidade, a vocação e o início da vida sexual. Há também muitas alterações bioquímicas<sub>6</sub>. A Figura 2 demostra a evolução da estatura e da densidade óssea nas faixas etárias. Como pode-se observar, a massa óssea continua a aumentar mesmo ao término do crescimento estatural<sub>7</sub>. O estudo <em>Effect of Growth Hormone Treatment on Bone in Postpubertal GH-Deficient Patients: A 2-Year Randomized, Controlled, Dose-Ranging Study</em> randomizou pacientes com DGH que tinham atingido estatura final para um de três braços: tratamento com rhGH na dose de 25 mg/ kg/dia (dose pediátrica; n =58), tratamento com rhGH na dose de 12,5 mg/kg/dia (dose pediátrica; n =59) ou não tratamento (controle; n =32).</p>
                <p><img src="assets/img/3-2.jpg" alt=""></p>
                <p class="legenda"><span><strong>Figura 2</strong>. Densidade &oacute;ssea por idade.</span></p>
                <p>Observou-se maior aumento do conteúdo mineral ósseo (BMC) nos pacientes tratados com rhGH do que no grupo controle, sem haver efeito da dose do hormônio administrada<sub>8</sub>. Outro estudo, ao abordar os efeitos de GH na etapa de transição sobre composição corporal, obteve resultados semelhantes<sub>9</sub>. A Dra. Reyes chamou atenção para a redução de massa óssea que apresentam os adultos com DGH que foram tratados na infância com rhGH, e que há discussão sobre qual a dose ideal de GH nesta fase de transição<sub>10</sub>. Além disso, e mais importante, faltam estudos que comprovem que a substituição de GH em adultos jovens previne a osteoporose e o risco de fraturas no futuro.</p>
                <p>A palestrante esclareceu, com base nos estudos já disponíveis e acerca dos efeitos do tratamento com rhGH sobre a composição corporal durante a fase de transição, que o hormônio favorece o incremento de massa magra e reduz a porcentagem de gordura, aumenta a capacidade de o paciente exercitar-se e desenvolver força muscular, mas, novamente, alertou para a necessidade de estudos de longo prazo. Ela detalhou as situações clínicas e o perfil bioquímico que implicam em alto risco de déficit de GH.</p>
                <p>Citou, como referência de consenso na área, o <em>Documento de consenso del área de conocimiento de Neuroendocrinología de la Sociedad Española de Endocrinología y Nutrición para el abordaje del hipopituitarismo durante la transición</em><sub>11</sub>.</p>
                <p style="margin-top:2em;font-size:.9em"><strong>Referências</strong></p>
                <p><small>1. Murray PG, Clayton PE. Endocrine Control of Growth. Am J Med Genet C Semin Med Genet. 2013 Apr 9. 2. Wollmann HA. Growth Hormone and Growth Factors during Perinatal Life. Horm Res. 2000; 53(1): 50-54. 3. Trainer PJ, Barth J, Sturgeon C, Wieringaon G. Consensus statement on the standardisation of GH assay. Eur J Endocrinol. 2006 Jul;155(1):1-2. 4. GH Research Society. Consensus guidelines for the diagnosis and treatment of growth hormone (GH) deficiency in childhood and adolescence: summary statement of the GH Research Society. J Clin Endocrinol Metab. 2000 Nov;85(11):3990-3. 5. Grimberg A et al. Guidelines for growth hormone and insulin-like growth factor-i treatment in children and adolescents: growth hormone deficiency, idiopathic short stature, and primary insulin-like growth factor-i deficiency. Pediatric Endocrine Society. Horm Res Paediatr 2016;86:361-397. 6. Ahmid M, et al. Growth Hormone Deficiency During Young Adulthood and the Benefits of Growth Hormone Replacement. Endocrine connexions. 2016;5:RI-RII. 7. Theintz G, et al. Longitudinal monitoring of bone mass accumulation in healthy adolescents: evidence for a marked reduction after 16 years of age at the levels of lumbar spine and femoral neck in female subjects. J Clin Endocrinol Metab. 1992;75 (4): 1060-1065. 8. Shalet, et al. Effect of Growth Hormone Treatment on Bone in Postpubertal GH-Deficient Patients: A 2-Year Randomized, Controlled, Dose-Ranging Study. J Clin Endocrinol Metab. 2003;88 (9): 4124-4129. 9. de Mauras, et al. Limited efficacy of growth hormone (GH) during transition of GH-deficient patients from adolescence to adulthood: a phase III multicenter, double-blind, randomized two-year trial. J Clin Endocrinol Metab. 2005 Jul;90(7):3946-55. 10. Underwood LE, et al. Growth Hormone (GH) Dose-Response in Young Adults with Childhood-Onset GH Deficiency: A Two-Year, Multicenter, Multiple-Dose, Placebo-Controlled Study.J Clin Endocrinol Metab. 2003;88(11):5273-5280. 11. Álvarez-Escolá, et al. Documento de consenso del área de conocimiento de Neuroendocrinología de la Sociedad Española de Endocrinología y Nutrición para el abordaje del hipopituitarismo durante la transición. Endocrinol Nutr. 2014;61: 68.e1-68.e11.</small></p>
            </div>

            <div class="outros">
                <a href="1.html">
                    <span>1</span>
                    <h2>GENÉTICA MOLECULAR NA PRÁTICA CLÍNICA</h2>
                    <p>MODERADOR: Dra. Suzana Nesi França, Brasil</p>
                </a>
                <a href="2.html">
                    <span>2</span>
                    <h2>OBESIDADE E METABOLISMO</h2>
                    <p>MODERADOR: Dr. Raúl Calzada León, México</p>
                </a>
                <a href="4.html">
                    <span>4</span>
                    <h2>PATOLOGIA ADRENAL E DESENVOLVIMENTO SEXUAL</h2>
                    <p>MODERADOR: Dra. Camila Céspedes, Colombia</p>
                </a>
                <a href="5.html">
                    <span>5</span>
                    <h2>CRESCIMENTO II: TRATAMENTO</h2>
                    <p>MODERADOR: Dr. Fernando Cassorla Goluboff, Chile</p>
                </a>
                <a href="6.html">
                    <span>6</span>
                    <h2>MISCELÂNEA</h2>
                    <p>MODERADOR: Dr. Manuel Pombo Arias, España</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2017 Sandoz - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
