<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2015 Trupe Agência Criativa">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="assets/css/main.min.css">

    <title>SANDOZ &middot; A Novartis Divison</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="ruta"></div>
            <div class="mapa"></div>
            <div class="sandoz"></div>
            <a href="index.html">&laquo; voltar</a>
        </div>
    </header>

    <div class="modulo">
        <div class="faixa-modulo">
            <div class="center">
                <div class="titulo">
                    <span>4</span>
                    <h2>PATOLOGIA ADRENAL E DESENVOLVIMENTO SEXUAL</h2>
                    <p>MODERADOR: Dra. Camila Céspedes, Colombia</p>
                </div>

                <div class="video-wrapper">
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/224887663?color=A05D93&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <h3>Dra Camila Céspedes da Colômbia discorre sobre o quarto módulo</h3>
                </div>
            </div>
        </div>

        <div class="center main">
            <div class="texto">
                <p>O módulo 4 foi aberto pela palestra <strong>“Consequência da hiperplasia suprarrenal congênita (HCS) no adulto”</strong>, a cargo do endocrinólogo pediatra Dr. Mauricio Coll Barrios, professor-associado da Universidade Nacional da Colômbia. Ele principiou tratando da fisiopatologia da enfermidade autossômica recessiva, cuja incidência global afeta um em cada grupo de 13 mil recém-nascidos e cujas manifestações clínicas variam de acordo com o sexo. Ressaltou também o profissional a importância do tratamento multidisciplinar com a participação de médicos da área clínica, cirurgiões, psicólogos e assistentes sociais.</p>
                <p>Dr. Barrios situou uma série de questões relacionadas ao tratamento cirúrgico (o clínico estaria reservado às formas viralizantes puras), como idade e tipo de intervenção ou não, contextualizando as consequências na fase adolescência e na vida adulta, como a idade óssea acelerada – inclusive em pacientes com atraso precoce e com peso 18% superior ao tamanho<sub>1,2</sub>. Na puberdade, destacou o Dr. Barrios que o início da menarca nas meninas coincide com o aparecimento de hirsutismo em 30% dos casos.</p>
                <p>Nos homens, o início puberal é às vezes difícil de ser avaliado, ocorrendo geralmente puberdade precoce<sub>3</sub>. A função gonadal e a fertilidade na mulher são acompanhadas de espaniomenorreia ou amenorreia em mais de 60% dos casos, secreção crônica de gonadotrofinas, mau controle da doença e interferência de andrógenos e progesterona com o eixo central do gonadotrópico.</p>
                <p>A fertilidade, conforme o Dr. Barrios, está diminuída pela hiperprodução de andrógenos e progesterona e pela dificuldade de relações sexuais<sub>4,5,6</sub>. No homem, a função gonadal e a fertilidade são marcadas pela insuficiência gonadotrópica. Androstenediona, estrona e progesterona alteram o eixo HHG. Acrescente-se alteração da espermatogênese e diminuição do volume testicular<sub>7,8</sub>.</p>
                <p>Conclusivamente, o endocrinologista colombiano citou a necessidade de apoio psicológico permanente ao longo do tratamento e também o apoio da genética como chave para orientar a decisão quanto à abordagem terapêutica mais adequada a qual perfil e a cada etapa etária do paciente. A segunda palestra do módulo, <strong>“Tratamento pré- -natal da hiperplasia suprarrenal congênita: o dilema ético e médico”</strong>, foi ministrada pela Dra. Sofía Quinteiro Gonzalez, da Unidade de Endocrinologia Pediátrica do Hospital Universitário Materno-infantil Las Palmas (Espanha).</p>
                <p>Os objetivos do tratamento pré-natal de mulheres com risco de gerar meninas afetadas pela HSC com dexametasona, como esclareceu Dra. Gonzalez, são evitar a virilização dos genitais externos das meninas afetadas por HSC e reduzir as complicações genitourinárias associadas e a necessidade de cirurgia genital reconstrutiva<sub>9</sub>. A análise dos fatos, segundo médica, aponta que o uso da dexametasona em fetos enfrenta controvérsias, como o fato de não existir ainda estudos controlados em humanos.</p>
                <p>A questão é se os benefícios do uso do medicamento em fetos podem justificar riscos potenciais, aponta a Endocrinologista, como o efeito em função cognitiva pós-natal e a piora na memória verbal e ansiedade. Por essa razão, a decisão acerca deste tratamento deve se basear no posicionamento dos pais, exigindo-se, para tanto, o consentimento informado por escrito<sub>10,11,12</sub>. A última palestra do módulo, apresentada pela endocrinologista Dra. Tania Bachegas, coordenadora do ambulatório de hiperplasia adrenal congênita do Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo (USP), teve como tema <strong>“Benefícios do tratamento pré-natal com Dexametazona para HS”</strong>.</p>
                <p>De acordo com a médica, o objetivo da terapêutica é suprimir a produção de testosterona e evitar a virilização da genitália externa das meninas afetadas. Ela mencionou a dificuldade de se comparar diversas casuísticas em decorrência da diferença de métodos utilizados. A endocrinologista paulista concordou que os dados da literatura ainda são controversos em relação aos resultados acerca da função cognitiva em pacientes tratados no curto prazo com dexametasona, mas destacou o consenso já estabelecido quanto à sua eficácia em evitar a virilização. Os benefícios, conforme destacou, incluem evitar a cirurgia (vaginoplastia), a viralização do cérebro fetal feminino por altas concentrações de testosterona e prevenir mudanças futuras na identidade de gênero<sub>13,14</sub>.</p>
                <p style="margin-top:2em;font-size:.9em"><strong>Referências</strong></p>
                <p><small>1. Lin-Su K, Harbison MD, Lekarev O, Vogiatzi MG, New MI. Final Adult Height in Children with Congenital Adrenal Hyperplasia Treated with Growth Hormone. J Clin Endocrinol Metab. 2011 Jun; 96(6): 1710–1717. 2. Bachelot A, Pinto G, Polak M, Touraine P. Long-Term Outcome of Patients with Congenital Adrenal Hyperplasia due to 21-Hydroxylase Deficiency. Horm Res 2007;67:268–276. 3. L Trinh, S Nimkarn, MI New, K Lin-Su. Growth and pubertal characteristics in patients with congenital adrenal hyperplasia due to 21-hydroxylase deficiency. Journal of Pediatric Endocrinology & Metabolism 2007; 20:883-891. 4. Premawardhana LD, Hughes IA, Read GF, Scanlon MF. Longer term outcome in females with congenital adrenal hyperplasia (CAH): the Cardiff experience. Clin Endocrinol (Oxf). 1997 Mar;46(3):327-332. 5. Berenbaum SA, Bailey JM. Effects on Gender Identity of Prenatal Androgens and Genital Appearance: Evidence from Girls with Congenital Adrenal Hyperplasia. J Clin Endocrinol Metab. 2003 Mar;88(3):1102-6. 6. RM Mulaikal, CJ Migeon, JA Rock. Fertility Rates in Female Patients with Congenital Adrenal Hyperplasia Due to 21-Hydroxylase Deficiency. N Engl J Med 1987; 316:178-182. 7. Claahsen-van der Grinten HL, Sweep FC, Blickman JG, Hermus AR, Otten BJ. Prevalence of testicular adrenal rest tumours in male children with congenital adrenal hyperplasia due to 21-hydroxylase deficiency. European Journal of Endocrinol 2007;157(3):339-44. 8. Hulsbergen- van de Kaa CA. Testicular adrenal rest tumors in patients with congenital adrenal hyperplasia can cause severe testicular damage. Fertility and Sterility 2008; 89(3): 597-601. 9. David M, Forest MG. Prenatal treatment of congenital adrenal hyperplasia resulting from 21-hydroxylase deficiency. J Pediatr. 1984;105(5):799-803. 10. Walter L. Miller, Selma Feldman Witchel. Prenatal treatment of congenital adrenal hyperplasia: risks outweigh benefits. Am J Obstet Gynecol. 2013 May;208(5):354-9. 11. Yau M. Khattab A. Poppas D. Ghizzoni L. New M. Congenital Adrenal Hyperplasia: Unresolved Issues. Front Horm Res. 2016;46:184-95. 12. Mercè Fernández-Balsells M et al. Prenatal dexamethasone use for the prevention of virilization in pregnancies at risk for classical congenital adrenal hyperplasia because of 21-hydroxylase (CYP21A2) deficiency: a systematic review and meta-analyses. Clin Endocrinol (Oxf). 2010;73(4):436-44. 13. MHP Sircili, BB Mendonca, FT Denes, G Madureira, TASS Bachega, FAQ Silva Anatomical and functional outcomes of feminizing genitoplasty for ambiguous genitalia in patients with virilizing congenital adrenal hiperplasia. Clinics, 2006;61(3) June 2006. 14. White PC, Bachega TA. Congenital adrenal hyperplasia due to 21 hydroxylase deficiency: from birth to adulthood. Semin Reprod Med. 2012;30(5):400-9.</small></p>
            </div>

            <div class="outros">
                <a href="1.html">
                    <span>1</span>
                    <h2>GENÉTICA MOLECULAR NA PRÁTICA CLÍNICA</h2>
                    <p>MODERADOR: Dra. Suzana Nesi França, Brasil</p>
                </a>
                <a href="2.html">
                    <span>2</span>
                    <h2>OBESIDADE E METABOLISMO</h2>
                    <p>MODERADOR: Dr. Raúl Calzada León, México</p>
                </a>
                <a href="3.html">
                    <span>3</span>
                    <h2>CRESCIMENTO I: DIAGNÓSTICO</h2>
                    <p>MODERADOR: Dr. Ignacio Bergadá, Argentina</p>
                </a>
                <a href="5.html">
                    <span>5</span>
                    <h2>CRESCIMENTO II: TRATAMENTO</h2>
                    <p>MODERADOR: Dr. Fernando Cassorla Goluboff, Chile</p>
                </a>
                <a href="6.html">
                    <span>6</span>
                    <h2>MISCELÂNEA</h2>
                    <p>MODERADOR: Dr. Manuel Pombo Arias, España</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2017 Sandoz - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
