<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2015 Trupe Agência Criativa">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="assets/css/main.min.css">

    <title>SANDOZ &middot; A Novartis Divison</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="ruta"></div>
            <div class="mapa"></div>
            <div class="sandoz"></div>
            <a href="index.html">&laquo; voltar</a>
        </div>
    </header>

    <div class="modulo">
        <div class="faixa-modulo">
            <div class="center">
                <div class="titulo">
                    <span>5</span>
                    <h2>CRESCIMENTO II: TRATAMENTO</h2>
                    <p>MODERADOR: Dr. Fernando Cassorla Goluboff, Chile</p>
                </div>

                <div class="video-wrapper">
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/224888090?color=A05D93&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <h3>Dr Fernando Cassorla do Chile resume o quinto módulo</h3>
                </div>
            </div>
        </div>

        <div class="center main">
            <div class="texto">
                <p>A Dra. Ximena Gaete, médica endocrinologista pediátrica e titular do Servicio Nacional de Salud Centro, Hospital San Borja Arriarán, Instituto de Investigaciones Materno Infantil (IDIMI, Universidad de Chile), iniciou o módulo 5 com a palestra <strong>“Tratamento combinado com GH e moduladores da maturação esquelética em pacientes com baixa estatura”</strong>. Em casos de baixa estatura, preconiza-se, segundo a Dra. Gaete, como conduta do exame físico, verificar a presença de sinais de excesso de andrógenos (acne) e dor lombar, assim como checar a estatura, o peso e a altura na posição sentada, além do estado puberal e do crescimento testicular.</p>
                <p>No laboratório, deve-se mensurar LH, FSH, testosterona, função hepática, perfil lipídico, hematócrito, vitamina D, idade óssea, índice de massa corpórea e radiografia da coluna vertebral, além do aporte de cálcio e vitamina D2<sub>1</sub>. Em relação à terapêutica, os inibidores de aromatase impedem a síntese de estrógeno a partir da testosterona, explicou a médica, e o estrógeno é responsável por estímulo da síntese de IGF1 e do crescimento linear, mas também causa rapidamente maturação óssea e cessa o processo de crescimento.</p>
                <p>Dessa forma, a evidência sugere que o tratamento com inibidores de aromatase em adolescentes retarda a idade óssea e poderia melhorar a estatura final; ainda, a associação de GH e inibidores de aromatase apresentaria melhores resultados. Entre esses medicamentos, o anastrazol produz menor efeito na testosterona, o que seria uma vantagem sobre o letrozole<sub>2</sub>. A idade de início e a duração do tratamento não estão totalmente claras, porém a Dra. Ximena indica mantê-lo até as etapas finais da puberdade. Além disso, recomenda-se a avaliação da morfologia vertebral e da densidade mineral óssea regularmente<sub>3,4</sub>.</p>
                <p>“Apesar do tratamento com inibidores de aromatase apenas combinados com GH ser bem tolerado e seguro, o número de estudos relacionados com a altura final e a segurança de longo prazo é limitado. Por isso, o tratamento com inibidores de aromatase em monoterapia ou associado deve ser considerado experimental e individualmente<sub>5</sub>”, esclareceu a pesquisadora. As duas apresentações seguintes discorreram sobre os <strong>“Prós e contras do uso de hormônio de crescimento em pacientes oncológicos”</strong>.</p>
                <p>Os <strong>prós</strong> do uso de hormônio de crescimento por pacientes oncológicos foram apresentados pela Dra. Ana Keselman, pesquisadora do Centro de Investigaciones Endocrinológicas Dr. César Bergadá, da Divisão de Endocrinologia do Hospital de Niños Ricardo Gutierrez (Buenos Aires, Argentina). A Dra. expôs que o tratamento para o câncer resultou em incremento da sobrevida de cinco anos de 70 a 80%, ou seja, um a cada 900 adultos com até 34 anos sobreviveu ao câncer. Essa sobrevida permitiu que se conhecesse os potenciais e as diferentes sequelas de curto e longo prazos. Estima-se que quase 44% desses adultos apresentarão ao menos uma endocrinopatia (Tabela 1)<sub>6,7</sub>.</p>
                <p class="legenda"><span>Tabela 1. Anormalidades end&oacute;crinas resultantes da radia&ccedil;&atilde;o do hipot&aacute;lamo e hip&oacute;fise</span><span><sup>7</sup></span><span>. </span><span>[Tradu&ccedil;&atilde;o: Anormalidade hormonal, Limiar de dose (Gy), D&eacute;ficit de horm&ocirc;nio do crescimento, D&eacute;ficit de ACTH, D&eacute;ficit de TRH/TSH, Puberdade precoce, D&eacute;ficit de LH/FSH, Hiperprolactinemia]</span></p>
                <p><img src="assets/img/5-1.jpg" alt=""></p>
                <p>“A deficiência de GH implica complicações cardiovasculares, alterações metabólicas e ósseas e queda na qualidade de vida. Então, o tratamento com GH está indicado nesses casos, porque incrementa, além do crescimento, a qualidade de vida, os aspectos metabólicos, a composição corporal e diminui o risco cardiovascular”, afirmou Dra. Ana. No entanto, existem algumas evidências de que o aumento das concentrações de GH e de IGF1 poderiam estar associados ao risco de recorrência tumoral, ao surgimento de um segundo tumor ou à neoplasia de um novo.</p>
                <p>Em um grande estudo norte-americano, 361 pacientes sobreviventes do câncer e tratados com GH foram inclusos em uma <em>coorte</em> de sobrevida de cinco anos ao câncer pediátrico. Nesse trabalho, concluiu-se que o tratamento com GH não parece aumentar o risco de recorrência de doença ou morte nos sobreviventes de câncer pediátrico, porém há risco de segundas neoplasias<sub>8</sub>. Entretanto, em casos de deficiência hipofisária grave, o paciente não pode ficar sem tratamento, já que esse quadro diminui a expectativa de vida. Por consequência, nestas situações deve-se avaliar o custo-benefício individualmente, concluiu a médica argentina.</p>
                <p>Os <strong>contras</strong> foram discutidos pela Dra. Catalina Forero, médica endocrinologista pediátrica da Pontifícia Universidad Javeriana de Bogotá, Colômbia. A Dra. Catalina apresentou dados de estudos epidemiológicos em que o IGF1 aumentou o risco de câncer de próstata, pulmão e mama de mulheres na pré-menopausa, e a queda da IGFBP3 aumentou o risco de câncer de cólon.</p>
                <p>Além disso, pacientes com acromegalia apresentaram risco aumentado de pólipos colônicos e adenocarcinomas<sub>9</sub>. Ademais, naquele estudo norte-americano com 361 pacientes sobreviventes do câncer e tratados com GH, encontrou-se risco aumentado para segunda neoplasia nos pacientes tratados com GH8. Dessa forma, a relação do eixo GH-IGF no processo tumorogênico está demonstrado em vários estudos in vitro, em animais e epidemiológicos, provavelmente devido à atividade mitogênica e antiapoptótica do eixo GH-IGF. Logo, é necessário que o paciente esteja sempre controlado, assim como explicações claras sobre os riscos do uso do hormônio do crescimento aos pacientes que tiveram câncer e seus cuidadores são essenciais.</p>
                <p style="margin-top:2em;font-size:.9em"><strong>Referências</strong></p>
                <p><small>1. Wit JM, Hero M, Nunez SB. Aromatase inhibitors in pediatrics. Nat Rev Endocrinol. 2011 Oct 25;8(3):135-47. 2. Neely EK, Kumar RB, Payne SL, Ranadive SA, Suchet DI. Letrozole vs anastrozole for height augmentation in short pubertal males: first year data. J Clin Endocrinol Metab. 2014 Nov;99(11):4086-93. 3. Hero M, Toiviainen-Salo S, Wickman S, Mäkitie O, Dunkel L. Vertebral morphology in aromatase inhibitor-treated males with idiopathic short stature or constitutional delay of puberty. J Bone Miner Res. 2010 Jul;25(7):1536-43. 4. Yanovski JA, Rose SR, Municchi G, Pescovitz OH, Hill SC, Cassorla FG, et al. Treatment with a luteinizing hormone-releasing hormone agonist in adolescents with short stature. N Engl J Med. 2003 Mar 6;348(10):908-17. 5. Ferris JA, Geffner ME. Are aromatase inhibitors in boys with predicted short stature and/or rapidly advancing bone age effective and safe? J Pediatr Endocrinol Metab. 2017 Mar 1;30(3):311-317. 6. Mostoufi-Moab S, Seidel K, Leisenring WM, Armstrong GT, Oeffinger KC, Stovall M et al. Endocrine Abnormalities in Aging Survivors of Childhood Cancer: A Report From the Childhood Cancer Survivor Study. J Clin Oncol. 2016 Sep 20;34(27):3240-7. 7. Gupta N, Banerjee A, Haas-Kogan DA. Pediatric CNS Tumors. 3. ed. Berlim: Springer, 2017. 357 p. 8. Sklar CA, Mertens AC, Mitby P, Occhiogrosso G, Qin J, Heller G, et al. Risk of disease recurrence and second neoplasms in survivors of childhood cancer treated with growth hormone: a report from the Childhood Cancer Survivor Study. J Clin Endocrinol Metab. 2002 Jul;87(7):3136-41. 9. Chae HW, Kim DH, Kim HS. Growth hormone treatment and risk of malignancy. Korean J Pediatr. 2015 Feb;58(2):41-6.</small></p>
            </div>

            <div class="outros">
                <a href="1.html">
                    <span>1</span>
                    <h2>GENÉTICA MOLECULAR NA PRÁTICA CLÍNICA</h2>
                    <p>MODERADOR: Dra. Suzana Nesi França, Brasil</p>
                </a>
                <a href="2.html">
                    <span>2</span>
                    <h2>OBESIDADE E METABOLISMO</h2>
                    <p>MODERADOR: Dr. Raúl Calzada León, México</p>
                </a>
                <a href="3.html">
                    <span>3</span>
                    <h2>CRESCIMENTO I: DIAGNÓSTICO</h2>
                    <p>MODERADOR: Dr. Ignacio Bergadá, Argentina</p>
                </a>
                <a href="4.html">
                    <span>4</span>
                    <h2>PATOLOGIA ADRENAL E DESENVOLVIMENTO SEXUAL</h2>
                    <p>MODERADOR: Dra. Camila Céspedes, Colombia</p>
                </a>
                <a href="6.html">
                    <span>6</span>
                    <h2>MISCELÂNEA</h2>
                    <p>MODERADOR: Dr. Manuel Pombo Arias, España</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2017 Sandoz - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
