<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2015 Trupe Agência Criativa">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="assets/css/main.min.css">

    <title>SANDOZ &middot; A Novartis Divison</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="ruta"></div>
            <div class="mapa"></div>
            <div class="sandoz"></div>
            <a href="index.html">&laquo; voltar</a>
        </div>
    </header>

    <div class="modulo">
        <div class="faixa-modulo">
            <div class="center">
                <div class="titulo">
                    <span>6</span>
                    <h2>MISCELÂNEA</h2>
                    <p>MODERADOR: Dr. Manuel Pombo Arias, España</p>
                </div>

                <div class="video-wrapper">
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/224888199?color=A05D93&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    </div>
                    <h3>Dr Manuel Pombo conclui o sexto módulo</h3>
                </div>
            </div>
        </div>

        <div class="center main">
            <div class="texto">
                <p>A palestra <strong>“Pseudo-hipoparatiroidismo”</strong>, ministrada pela Dra. Ana Lucia Gómez Gila, médica endocrinologista pediatra do Hospital Universitario Virgen del Rocío de Sevilha (Espanha), iniciou o módulo 6. Segundo a Dra. Ana Lucia, o pseudo-hipoparatireoidismo (PHP) corresponde a grupo heterogêneo de transtornos caracterizados por hipocalcemia, hiperfosfatemia, resistência ao paratormônio (PTH) no túbulo contorcido proximal, perda da função da subunidade alfa da proteína G e alterações genéticas ou epigenéticas do locus GNAS (Figura 1)<sub>1</sub>.</p>
                <p><img src="assets/img/6-1.jpg" alt=""></p>
                <p class="legenda"><span><strong>Figura 1.</strong> Hereditariedade e padr&otilde;es gen&eacute;ticos. O PHP-1a se manifesta apenas em pacientes que herdam o gene defeituoso obrigatoriamente da m&atilde;e (esquerda). Se o defeito gen&eacute;tico &eacute; herdado do carreador paterno, n&atilde;o h&aacute; anormalidade bioqu&iacute;mica; a administra&ccedil;&atilde;o de PTH causa incremento apropriado nas concentra&ccedil;&otilde;es urin&aacute;rias de AMP c&iacute;clico e de fosfato. Ambos padr&otilde;es de hereditariedade levam &agrave; osteodistrofia heredit&aacute;ria de Albright (AHO). [Tradu&ccedil;&atilde;o da figura:gene GNAS1 no cromossomo 20q. Concentra&ccedil;&atilde;o de AMPc e fosfato urin&aacute;rio, PTH]</span></p>
                <p>Os pacientes com PHP tipo 1A (PHP-1a) podem apresentar fenótipo tipo Albright. A osteodistrofia hereditária de Albright (AHO) é caracterizada por face redonda, pescoço curto, braquidactilia, baixa estatura, obesidade, calcificações subcutâneas e retardo mental. A braquidactilia causa encurtamento dos metacarpos 3-4-5 e da falange distal do polegar; entretanto, é frequente na população em geral e também ocorre em outras enfermidades<sub>2</sub>. As ossificações heterotópicas geralmente são subcutâneas, mas podem atingir tecidos profundos; portanto, a conduta clínica depende da localização. Nesse caso, deve-se realizar o diagnóstico diferencial com a heteroplasia óssea progressiva.</p>
                <p><img src="assets/img/6-2.jpg" alt=""></p>
                <p class="legenda"><span><strong>Figura 2.</strong> M&atilde;o de um paciente com PHP-1a.&nbsp;Note o encurtamento da primeira falange metacapiana e da falange proximal do polegar e o encurtamento mais grave dos metacarpos 4 e 5</span><span><sup>2</sup></span><span>. </span></p>
                <p>Já a baixa estatura só se manifesta na puberdade com o fechamento epifisário precoce e rápido. A obesidade está mais relacionada ao PHP1a do que ao OHA, provavelmente devido a alterações hipotalâmicas e no gasto energético. Essas crianças com PHP-1a podem apresentar risco relativo 4,4 vezes maior de apneia do sono do que crianças similarmente obesas<sub>3</sub>. Outra possível manifestação é a calcificação cerebral, que pode levar a transtornos cognitivos e ao retardo mental.</p>
                <p>“O tratamento deve ser iniciado precocemente e inclui a reposição com PTH recombinante, GH, cinacalcete, entre outros medicamentos, dependendo do quadro clínico do paciente. Abrange também outras medidas terapêuticas, como alimentação equilibrada, exercícios físicos, apoio psicológico e tratamentos das ossificações heterotópicas e das comorbidades”, concluiu a médica.</p>
                <p>É importante ressaltar que pseudo-hipoparatireodismo não é uma indicação aprovada de nenhum dos medicamentos citados. Encerrando o módulo e o evento, Dr. Ángel Carracedo ministrou a palestra <strong>“Medicina personalizada: uma mudança no conceito de doença”</strong>. Doutor em Medicina pela Universidad de Santiago de Compostela e Professor de Medicina Legal na mesma universidade, Ángel Carracedo também coordena a Fundação Pública Galega de Medicina Genômica e é um dos maiores especialistas em diagnóstico genético do mundo. Dr. Carracedo iniciou expondo o desenvolvimento da medicina personalizada, com o conceito de farmacogenética nos anos 1950 e sua aplicabilidade durante o desenvolvimento do projeto genoma nos anos 1990.</p>
                <p>Assim, os pesquisadores vislumbraram a possibilidade de personalizar os esquemas de tratamento individualmente baseado no genótipo do paciente (farmacogenômica) ou no genótipo de sua neoplasia. Nos anos 2000, integraram-se os biomarcadores. Hoje, já se trabalha com a medicina de precisão translacional<sub>4</sub>.</p>
                <p>No desenvolvimento moderno desses medicamentos, os estudos clínicos fornecem evidência sobre eficácia e segurança de doses usuais em populações, mas os médicos tratam pessoas que podem apresentar grandes variações individuais em suas respostas ao tratamento medicamentoso. Em consequência, estudos de varredura genômica (<em>genomic-wide association studies</em> – GWAS) têm sido importantes para o esclarecimento da genética de muitas doenças complexas.</p>
                <p>Os GWAS se baseiam no estudo simultâneo de vários polimorfismos tornando possível a investigação de sua associação com as doenças. Por exemplo, estes estudos permitiram identificar variantes alélicas que aumentam o risco de miopatia associada as estatinas. Estas variantes, presentes em 2% da população, conferem risco 16 vezes maior de desenvolvimento de miopatia grave com sinvastatina em relação a população controle<sub>5</sub>. Os desfechos dos estudos farmacogenéticos seguem o esquema tradicional de biomarcadores, tentando definir a dosagem ou predizer reações adversas graves, resultados importantes que não devem ser negligenciados na pesquisa clínica.</p>
                <p>Entretanto, alguns desfechos como o acesso aos medicamentos pelo sistema de saúde devem ser considerados para se conseguir a implementação da farmacogenômica na prática. Apesar do progresso substancial da caracterização da farmacogenética, a translação desses dados para a aplicabilidade clínica prática ainda não é uma realidade. Alguns fatores sociais, como aceitação do teste genético amplo e as implicações para a cobertura do seguro saúde, ainda devem ser avaliados. Todos esses fatores devem ser resolvidos para que a promessa da medicina customizada geneticamente se torne realidade<sub>6</sub>.</p>
                <p style="margin-top:2em;font-size:.9em"><strong>Referências</strong></p>
                <p><small>1. de Sanctis L, Giachero F, Mantovani G, Weber G, Salerno M, Baroncelli GI, et al Genetic and epigenetic alterations in the GNAS locus and clinical consequences in pseudohypoparathyroidism: Italian common healthcare pathways adoption. Ital J Pediatr. 2016 Nov 21;42(1):101. 2. Pereda A, Garin I, Garcia-Barcina M, Gener B, Beristain E, Ibañez AM, et al. Brachydactyly E: isolated or as a feature of a syndrome. Orphanet J Rare Dis. 2013 Sep 12;8:141. 3. Landreth H, Malow BA, Shoemaker AH. Increased Prevalence of Sleep Apnea in Children with Pseudohypoparathyroidism Type 1a. Horm Res Paediatr. 2015;84(1):1-5. 4. Feldman AM. Bench-to-Bedside; Clinical and Translational Research; Personalized Medicine; Precision Medicine-What’s in a Name? Clin Transl Sci. 2015 Jun;8(3):171-3. 5. Donaldson P, Daly A, Ermini L, Bevitt D. Genetics of Complex Disease. Nova York: 2015. Garland Science. 428 pp. 6. McLeod HL. Cancer pharmacogenomics: early promise, but concerted effort needed. Science. 2013 Mar 29;339(6127):1563-6.</small></p>
            </div>

            <div class="outros">
                <a href="1.html">
                    <span>1</span>
                    <h2>GENÉTICA MOLECULAR NA PRÁTICA CLÍNICA</h2>
                    <p>MODERADOR: Dra. Suzana Nesi França, Brasil</p>
                </a>
                <a href="2.html">
                    <span>2</span>
                    <h2>OBESIDADE E METABOLISMO</h2>
                    <p>MODERADOR: Dr. Raúl Calzada León, México</p>
                </a>
                <a href="3.html">
                    <span>3</span>
                    <h2>CRESCIMENTO I: DIAGNÓSTICO</h2>
                    <p>MODERADOR: Dr. Ignacio Bergadá, Argentina</p>
                </a>
                <a href="4.html">
                    <span>4</span>
                    <h2>PATOLOGIA ADRENAL E DESENVOLVIMENTO SEXUAL</h2>
                    <p>MODERADOR: Dra. Camila Céspedes, Colombia</p>
                </a>
                <a href="5.html">
                    <span>5</span>
                    <h2>CRESCIMENTO II: TRATAMENTO</h2>
                    <p>MODERADOR: Dr. Fernando Cassorla Goluboff, Chile</p>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2017 Sandoz - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
