<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trupe Agência Criativa">
    <meta name="copyright" content="2015 Trupe Agência Criativa">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="assets/css/main.min.css">

    <title>SANDOZ &middot; A Novartis Divison</title>
</head>
<body>
    <header>
        <div class="center">
            <div class="ruta"></div>
            <div class="mapa"></div>
            <div class="sandoz"></div>
        </div>
    </header>

    <div class="faixa-texto">
        <div class="center">
            <h3>Apresentação</h3>
            <img src="assets/img/home/home-1.jpg" class="imagem-apresentacao-1" alt="">
            <p>A <strong>Ruta Al Mundo</strong>, um evento que envolve médicos de todos os países da América Latina, chegou à sua 5a edição entre os dias 27 a 29 de abril de 2017, com o objetivo de compartilhar informações científicas e clínicas, bem como dúvidas e soluções sobre temas essenciais da endocrinologia pediátrica. Esse importante evento foi realizado no Hospital Universitário da Universidade Nacional de Cuyo (Uncuyo, Mendonza – Argentina).</p>
            <p>O responsável pela cerimônia de abertura foi o Professor Doutor Pedro Esteves, Decano da Faculdade de Ciências Médicas da Universidade Nacional de Cuyo (Mendoza, Argentina), que apresentou a Uncuyo e seus quase 80 anos de história. Ainda, participaram da cerimônia de abertura os integrantes do comitê científico da <strong>Ruta Al Mundo</strong>: Dr. Ignácio Bergadá, chefe da divisão de Endocrinologia do Hospital Niños Ricardo Gutierrez de Buenos Aires (Argentina); Dr. Raul Calzada, chefe do serviço de Endocrinologia do Instituto Nacional de Pediatria da Cidade do México; e Dr. Manuel Pombo, chefe da unidade de Endocrinologia Pediátrica do Complexo Hospitalar de Santiago de Compostela (Espanha).</p>
            <p>Nessa cerimônia também foram homenageados: Dra. Mirta Miras, chefe do serviço de Endocrinologia do Hospital de Niños de la Santísima Trinidad em Córdoba (Argentina); Dra. Marta Barontini, do Centro de Investigaciones Endocrinológicas da Divisão de Endocrinologia do Hospital de Niños; Dr. Ricardo Gutiérrez de Buenos Aires (Argentina); e Jaime Guevara, fundador do Instituto de Endocrinologia, Metabolismo e Reprodução de Quito (Equador).</p>
            <img src="assets/img/home/home-2.jpg" class="imagem-apresentacao-2" alt="">
            <p>A conferência inaugural foi ministrada pelo Dr. Fernando Cassorla, Professor Titular da Faculdade de Medicina da Universidade do Chile e membro da Academia Chilena de Medicina. O tema da aula foi <em>De andrógenos a estrógenos: só um átomo de carbono de diferença?</em>. Nessa palestra, o professor falou sobre a influência dos andrógenos e dos estrógenos no desenvolvimento do ser humano, abordando que os andrógenos apresentam papel fundamental na fisiologia da mulher, e os estrógenos, na fisiologia masculina.</p>
            <p>Assim, em casos de insuficiência suprarrenal, por exemplo, pode haver concentrações mais baixas de andrógenos na mulher, o que pode causar redução qualidade de vida e libido; nos homens com insensibilidade ao estrógeno ou deficiência da aromatase, também pode ocorrer prolongamento do crescimento até a vida adulta, intolerância aos carboidratos e hiperinsulinemia, aspectos que podem ser corrigidos quando estrógenos são administrados ao paciente com a deficiência enzimática.</p>
            <p>Os efeitos dos estrógenos, tanto em homens quanto em mulheres, são cruciais para manter o metabolismo normal de carboidratos e lipídeos. Além disso, são fundamentais para a mineralização óssea durante a vida adulta e para o fechamento epifisário durante a adolescência. Dessa forma, a terapia reposição hormonal deve ser considerada em mulheres com hipoandrogenismo e em homens com hipoestrogenismo, já que ambos hormônios apresentam papéis metabólicos primordiais para ambos os sexos. Por este motivo, deve-se ter cautela para indicação de inibidores de aromatase, buscando retardar a fusão das epífises ósseas e melhorar a altura final dos adolescentes.</p>
            <p>Segundo o Dr. Fernando, é importante notar que meninos e meninas, mesmo por volta de cinco anos de idade, já secretam pequenas quantidades de andrógenos e estrógenos, os quais são essenciais para o desenvolvimento das crianças até a vida adulta. Estes e outros temas estão descritos no <em>highlights</em> dos capítulos a seguir. </p>
        </div>
    </div>

    <div class="thumbs">
        <div class="center">
            <a href="1.html">
                <div class="overlay"></div>
                <div class="info">
                    <div class="texto">
                        <h2>GENÉTICA MOLECULAR NA PRÁTICA CLÍNICA</h2>
                        <p>MODERADOR: Dra. Suzana Nesi França, Brasil</p>
                    </div>
                    <img src="assets/img/home/foto-1.jpg" alt="">
                </div>
                <img src="assets/img/home/capa-1.jpg" alt="">
            </a>
            <a href="2.html">
                <div class="overlay"></div>
                <div class="info">
                    <div class="texto">
                        <h2>OBESIDADE E METABOLISMO</h2>
                        <p>MODERADOR: Dr. Raúl Calzada León, México</p>
                    </div>
                    <img src="assets/img/home/foto-2.jpg" alt="">
                </div>
                <img src="assets/img/home/capa-2.jpg" alt="">
            </a>
            <a href="3.html">
                <div class="overlay"></div>
                <div class="info">
                    <div class="texto">
                        <h2>CRESCIMENTO I: DIAGNÓSTICO</h2>
                        <p>MODERADOR: Dr. Ignacio Bergadá, Argentina</p>
                    </div>
                    <img src="assets/img/home/foto-3.jpg" alt="">
                </div>
                <img src="assets/img/home/capa-3.jpg" alt="">
            </a>
            <a href="4.html">
                <div class="overlay"></div>
                <div class="info">
                    <div class="texto">
                        <h2>PATOLOGIA ADRENAL E DESENVOLVIMENTO SEXUAL</h2>
                        <p>MODERADOR: Dra. Camila Céspedes, Colombia</p>
                    </div>
                    <img src="assets/img/home/foto-4.jpg" alt="">
                </div>
                <img src="assets/img/home/capa-4.jpg" alt="">
            </a>
            <a href="5.html">
                <div class="overlay"></div>
                <div class="info">
                    <div class="texto">
                        <h2>CRESCIMENTO II: TRATAMENTO</h2>
                        <p>MODERADOR: Dr. Fernando Cassorla Goluboff, Chile</p>
                    </div>
                    <img src="assets/img/home/foto-5.jpg" alt="">
                </div>
                <img src="assets/img/home/capa-5.jpg" alt="">
            </a>
            <a href="6.html">
                <div class="overlay"></div>
                <div class="info">
                    <div class="texto">
                        <h2>MISCELÂNEA</h2>
                        <p>MODERADOR: Dr. Manuel Pombo Arias, España</p>
                    </div>
                    <img src="assets/img/home/foto-6.jpg" alt="">
                </div>
                <img src="assets/img/home/capa-6.jpg" alt="">
            </a>
        </div>
    </div>

    <footer>
        <p>© 2017 Sandoz - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
